<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="se.millwood.todo.todolist.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_deleteTodoDialogFragment"
            app:destination="@id/deleteTodoDialogFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_createOrEditFragment"
            app:destination="@id/createOrEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/deleteTodoDialogFragment"
        android:name="se.millwood.todo.DeleteDialogFragment"
        android:label="deleteTodoDialogFragment" />

    <fragment
        android:id="@+id/createOrEditFragment"
        android:name="se.millwood.todo.CreateOrEditFragment"
        android:label="createOrEditFragment">
    </fragment>

</navigation>