<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="se.millwood.todo.cardlist.CardListFragment"
        android:label="CardListFragment" >
        <action
            android:id="@+id/action_cardListFragment_to_cardFragment"
            app:destination="@id/cardFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/cardFragment"
        android:name="se.millwood.todo.card.CardFragment"
        android:label="CardFragment">
        <action
            android:id="@+id/action_todoListFragment_to_todoDeleteDialogFragment"
            app:destination="@id/todoDeleteDialogFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_todoEditDialogFragment"
            app:destination="@id/todoEditDialogFragment" />
        <action
            android:id="@+id/action_cardFragment_to_imagePickerDialogFragment"
            app:destination="@id/imagePickerDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/todoDeleteDialogFragment"
        android:name="se.millwood.todo.tododelete.TodoDeleteDialogFragment"
        android:label="TodoDeleteDialogFragment" />

    <dialog
        android:id="@+id/todoEditDialogFragment"
        android:name="se.millwood.todo.todoedit.TodoEditDialogFragment"
        android:label="TodoEditDialogFragment">
    </dialog>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="se.millwood.todo.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/imagePickerDialogFragment"
        android:name="se.millwood.todo.imagepicker.ImagePickerDialogFragment"
        android:label="ImagePickerDialogFragment" />

</navigation>