<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardListFragment">

    <fragment
        android:id="@+id/cardListFragment"
        android:name="se.millwood.todo.cardlist.CardListFragment"
        android:label="CardListFragment" >
        <action
            android:id="@+id/action_cardListFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoListFragment"
        android:name="se.millwood.todo.todolist.TodoListFragment"
        android:label="TodoListFragment" >
        <action
            android:id="@+id/action_todoListFragment_to_todoDeleteDialogFragment"
            app:destination="@id/todoDeleteDialogFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_EditFragment"
            app:destination="@id/todoEditFragment" />
    </fragment>

    <dialog
        android:id="@+id/todoDeleteDialogFragment"
        android:name="se.millwood.todo.todolist.TodoDeleteDialogFragment"
        android:label="todoDeleteTodoDialogFragment" />

    <fragment
        android:id="@+id/todoEditFragment"
        android:name="se.millwood.todo.todolist.TodoEditFragment"
        android:label="todoEditFragment">
    </fragment>


</navigation>