<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/off_white"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:id="@+id/button_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="@string/add"
        android:backgroundTint="@color/beige"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/title"
        android:inputType="textShortMessage"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:hint="@string/title"
        />

    <EditText
        android:id="@+id/description"
        android:inputType="textAutoCorrect"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:hint="@string/description"
        />


</androidx.constraintlayout.widget.ConstraintLayout>